events {}

http {
    upstream appservers {
        server SERVER_1_IP:8080; # <- add your IPs here
        server SERVER_2_IP:8080; # <- and here
    }
    server {
        listen 80;
        location / {
            proxy_pass http://appservers;
        }
    }
}